formEditor/Admin.xaml

<Window x:Class="formEditor.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:formEditor"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="800">
    <Grid Margin="0,0,0.333,-102.333"  >
        <TabControl Grid.Row="0" HorizontalAlignment="Left"
                    Height="299"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="900"
                    Name="Types"
                    >
            <TabItem Header="Timeout">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="Blocks" HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Width="41" SelectionChanged="Blocks_SelectionChanged" Grid.Column="1"/>
                    <TextBox Name="Timeout" HorizontalAlignment="Left" Height="23" Margin="179,61,0,0" TextWrapping="Wrap" Style="{StaticResource MyWaterMarkStyle}" Text="time in minutes" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
                    <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="305,60,0,0" VerticalAlignment="Top" Width="60" Click="Save_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">

                    </Button>

                    <Label Content="Select time in minutes for block completion " HorizontalAlignment="Left" Margin="55,10,0,0"  FontSize="20" VerticalAlignment="Top" Width="395" Grid.Column="1"/>
                    <Label Content="Press save after entering each block time " HorizontalAlignment="Left" Margin="78,97,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <Label Content="Block number" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Height="23" Width="82" Grid.Column="1"/>
                </Grid>
            </TabItem>
           
            <TabItem Header="expected start times">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="857*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Block number:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="90" Grid.Column="1" Margin="174,120,0,0"/>
                    <ComboBox Name="Blocks2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="41" SelectionChanged="Blocks2_SelectionChanged" Margin="272,120,0,0" Grid.Column="1"/>
                    <xctk:DateTimeUpDown x:Name="startTimeBlock1" Format="ShortTime" Value="6:30" Width="100" Margin="360,120,397,129" Grid.Column="1"/>
                    <Label Content="Expected start time" Grid.Column="1" HorizontalAlignment="Left" Margin="360,89,0,0" VerticalAlignment="Top"/>
                    <Button Content="Set" Grid.Column="1" HorizontalAlignment="Left" Name="set" Margin="502,120,0,0" VerticalAlignment="Top" Width="75" Click="set_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
