formEditor/FormDialog.xaml

<Window x:Class="formEditor.FormDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formEditor"
        mc:Ignorable="d"
        Height="500"
    Width="900"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
        Title="FormDialog" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left"
                    Height="299"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="900"
                    Name="Types"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Type 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7.667"></ColumnDefinition>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="48.333"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="127.667"/>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                    HorizontalAlignment="Left"
                               Margin="2.667,10,0,0"
                               TextWrapping="Wrap"
                             Name="Label1"
                               Tag="enter text for label 1"
                               VerticalAlignment="Top"
                               Grid.Column ="1"
                           Grid.Row="0" Grid.ColumnSpan="4"
                              />
                    <CheckBox IsChecked="True"  Grid.Column ="4"
                           Grid.Row="0" Grid.ColumnSpan="2" Margin="127.334,0,0.333,0.333"></CheckBox>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                              
                               TextWrapping="Wrap"
                               Tag="YES"
                              Name="Check1"
                               VerticalAlignment="Top"
                               Grid.Column ="5"
                           Grid.Row="0" Margin="21,0,0,0" Grid.ColumnSpan="2"
                              />

                    <CheckBox IsChecked="True"  Grid.Column ="6"
                           Grid.Row="0" Margin="80.667,0,1,0.333" Grid.ColumnSpan="2"></CheckBox>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                              
                               TextWrapping="Wrap"
                               Tag="NO"
                             Name="Check2"
                               VerticalAlignment="Top"
                               Grid.Column ="7"
                           Grid.Row="0" Grid.ColumnSpan="2" Margin="20.334,0,0,0"
                              />

                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                               Margin="2.667,9.667,0,0"
                               TextWrapping="Wrap"
                               Tag="enter text for label 2"
                             Name="Label2"
                               VerticalAlignment="Top"
                               Grid.Column ="1"
                           Grid.Row="1" Grid.ColumnSpan="4"
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Type 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.667"></ColumnDefinition>
                        <ColumnDefinition Width="11.333"/>
                        <ColumnDefinition Width="174.667"/>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                             Name="T2Label1"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               Tag="enter text for textbox 1"
                               VerticalAlignment="Top"
                               Grid.Column ="0"
                           Grid.Row="0" Grid.ColumnSpan="3"
                              />
                    <Border BorderBrush="Black" BorderThickness="1"
                                 Grid.Column ="2"
                           Grid.Row="0" Grid.ColumnSpan="3" Margin="174,0,150.667,0.333"
                              >
                        <ComboBox Name="choices">
                            <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                            <ComboBoxItem >Weight</ComboBoxItem>
                            <ComboBoxItem>Number</ComboBoxItem>
                        </ComboBox>
                        
                    </Border>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                             Name="T2Label2"
                               Margin="10.667,10,0,0"
                               TextWrapping="Wrap"
                               Tag="enter text for textbox 2"
                               VerticalAlignment="Top"
                               Grid.Column ="4"
                           Grid.Row="0"
                              />
                    <Border BorderBrush="Black" BorderThickness="1"
                                 Grid.Column ="5"
                           Grid.Row="0" Margin="0.333,0,0,0.333">
                        <ComboBox Name="choices1">
                            <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                            <ComboBoxItem >Weight</ComboBoxItem>
                            <ComboBoxItem>Number</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                             Name="T2Label3"
                               Margin="10.667,10,0,0"
                               TextWrapping="Wrap"
                               Tag="enter text for textbox 3"
                               VerticalAlignment="Top"
                               Grid.Column ="6"
                           Grid.Row="0"
                              />
                    <Border BorderBrush="Black" BorderThickness="1"
                                 Grid.Column ="7"
                           Grid.Row="0" Margin="0.333,0,0,0.333">
                        <ComboBox Name="choices2">
                            <ComboBoxItem IsSelected="True">Date</ComboBoxItem>
                            <ComboBoxItem >Weight</ComboBoxItem>
                            <ComboBoxItem>Number</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                             Name="T2Label4"
                               Margin="10.667,10,0,0"
                               TextWrapping="Wrap"
                               Tag="enter text for textbox 4"
                               VerticalAlignment="Top"
                               Grid.Column ="8"
                           Grid.Row="0"
                              />
                    <Border BorderBrush="Black" BorderThickness="1"
                                 Grid.Column ="9"
                           Grid.Row="0" Margin="0.333,0,0,0.333">
                        <TextBlock Text="user input"  VerticalAlignment="Top">
                        </TextBlock>
                    </Border>



                </Grid>
            </TabItem>

            <TabItem Header="Type 3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.667"></ColumnDefinition>
                        <ColumnDefinition Width="11.333"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="13.667"/>
                        <ColumnDefinition Width="129"/>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                                Name="T3Label1"
                               Tag="enter text for label"
                               VerticalAlignment="Top"
                               Grid.Column ="0"
                           Grid.Row="0" Grid.ColumnSpan="7" Width="324"
                              />
                    <CheckBox Content="Bold" Grid.Column="6" Name="MakeBold" HorizontalAlignment="Left" Margin="141.333,10,-81,0" VerticalAlignment="Top" IsChecked="True" Width="91"/>



                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                        HorizontalAlignment="left"
                                        
                               Content="insert new item"
                               Grid.Column ="0"
                           Grid.Row="0"
                VerticalAlignment="Center"
                                     
                              />
            <RadioButton  Grid.Column ="1"
                           Grid.Row="0"
                           IsChecked="False"
                          Content="at top"
                          VerticalAlignment="Center"
                          Click="top_Click"
                          Name="top"
                          ></RadioButton>
            <RadioButton  Grid.Column ="2"
                           Grid.Row="0"
                           IsChecked="False"
                          Content="at bottom"
                          Click="Bottom_Click"
                          Name="Bottom"
                          VerticalAlignment="Center"
                          ></RadioButton>
            <Label 
                        HorizontalAlignment="left"
                               VerticalAlignment="Center"          
                               Content="after line "
                               Grid.Column ="3"
                           Grid.Row="0"
                                     
                              />
            <TextBox  Style="{StaticResource MyWaterMarkStyle}"
                        HorizontalAlignment="Left"
                              
                               TextWrapping="Wrap"
                               Tag=" number"
                             Name="Linenum"
                               VerticalAlignment="Center"
                               Grid.Column ="4"
                           Grid.Row="0"
                              />

            <Button Name="Next"  Grid.Column ="2" Height="60" VerticalAlignment="top"
                           Grid.Row="2" Click="Next_Click" HorizontalAlignment="left"  Width="60" >Enter Item</Button>
            <Button Name="Type1Done"  Grid.Column ="3" Height="60" VerticalAlignment="top"
                           Grid.Row="2" Click="Type1Done_Click" HorizontalAlignment="Left"   Width="46" >Done</Button>
            <Slider Width="300" Value="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="4"
IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" 
AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
Ticks="0, 3, 7, 10" Grid.Column="1" Margin="37.667,51,0,51" Grid.RowSpan="3"/>
            <Label Content="Severity:" HorizontalAlignment="Left" Margin="45,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73" RenderTransformOrigin="0.525,0"/>

        </Grid>
    </Grid>
</Window>
