formEditor/MainWindow.xaml

<Window x:Class="formEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:formEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="ListBoxSelectedItemsStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            EndPoint="1,0.5" StartPoint="0,0.25" >
                    <GradientStop Color="#FF808FF0" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.865"/>
                    <GradientStop Color="#FFE1F0E8" Offset="0.394"/>
                    <GradientStop Color="#FF99A9F0" Offset="0.663"/>
                    <GradientStop Color="#FF5B6EE6" Offset="0.962"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            EndPoint="0.25,1" StartPoint="0,0.5" >
                    <GradientStop Color="#FFD9DCEC" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.865"/>
                    <GradientStop Color="#B2C6CCF0" Offset="0.394"/>
                    <GradientStop Color="#FFD8DDF1" Offset="0.663"/>
                    <GradientStop Color="#FF888FF0" Offset="0.962"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        <local:BackgroundColourConverter x:Key="colorConverter"/>
        <local:TimeDisplay x:Key="TimeConverter"/>
        <local:DisplayItem x:Key="displayItem" />
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="120" VerticalAlignment="Stretch"/>

        </ItemsPanelTemplate>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Border  BorderThickness="2" BorderBrush="Navy" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                   Height="Auto" Width="Auto" MinWidth="134" CornerRadius="5"
                                  Margin="1" >
                <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="17" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
            </Border>
            <!--<Button Width="150" Height="150" Background="{Binding TimeLefttoComplete, 
             Converter ={StaticResource  colorConverter}}" Click="chooseBlock_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="button" Text="{Binding Name}" TextAlignment="Center"  FontSize="50"/>
                        <TextBlock Text="{Binding TimeLefttoComplete,Converter={StaticResource  TimeConverter}}" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding CurrentItem,Converter={StaticResource  displayItem}}" FontSize="16"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>-->

        </DataTemplate>
    </Window.Resources>
    <Grid  Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF5E5757"/>

                </LinearGradientBrush>

            </Grid.Background>
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <Label Content="Password"  Name="password" Width="75"  FontSize="15" />
                <PasswordBox  Name="passwordBox1" Width="120" />
                <Button Content=">" Name="passwordEntered" Width="36"  Click="passwordEntered_Click" />
                <ComboBox   Name="BlockSelector"   Width="77" Margin="10,0,0,0" Visibility="Collapsed"  SelectionChanged ="BlockSelector_SelectionChanged" >

                </ComboBox>
                    <Button Content="Start"  Name="Start"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="Start_Click"/>
                
                <Button Content="Add"  Name="Add"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="Add_Click"/>
                <Button Content="Config"  Name="Configure"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="Configure_Click"/>
                <Button Content="Logout"  Name="logout"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="logout_Click"/>
                <!--<Button Content="{Binding ReClassifyButtonText}" Height="40" Name="ReClassify" Visibility="Collapsed" Width="88" Click="Reclassify_click" />
            <Button Content="{Binding QuickReClassifyButtonText}" Height="40" Name="QuickReClassify" Visibility="Collapsed" Width="120" Click="QickClassify_Click"/>
            <Button Content="{Binding BatchButtonText}" Height="40" Name="BatchBCS" Visibility="Collapsed" Width="120" Click="BatchBCS_Click"/>-->
                <!--<Button Content="Get Picture" Height="40" Name="TakePic" Margin="12 0"  Visibility="{Binding BarcodeEntered, Converter={StaticResource BooleanToVisibilityConverter}}" Width="120" Click="TakePic_Click"/>
                <Button Content="Save Picture" Height="40" Name="SavePic" Visibility="{Binding bGotNewImage, Converter={StaticResource BooleanToVisibilityConverter}}" Width="120" Click="SavePic_Click"/>-->
                <!--
            <Button Content="Version" Height="21" Name="version" Width="67" Margin="12" Click="version_Click" />-->
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Name ="rootGrid" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="White">
            <ListBox x:Name="blockinfo" SelectedIndex="0"  SelectionChanged="BlockInfo_SelectionChanged"  SelectionMode="Single" 
                     ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="ItemContainerBackground" Color="LightGreen" />
                    <SolidColorBrush x:Key="ItemContainerForeground" Color="#000" />
                    <SolidColorBrush x:Key="ItemContainerBoderBrush" Color="#999" />
                    <SolidColorBrush x:Key="ItemContainerMouseOverBackground" Color="Green" />
                    <SolidColorBrush x:Key="ItemContainerBorderMouseOverBackground" Color="#666" />
                    <SolidColorBrush x:Key="ItemContainerMouseOverForeground" Color="Red" />
                    <SolidColorBrush x:Key="ItemContainerSelectedBackground" Color="Green"/>
                    <SolidColorBrush x:Key="ItemContainerSelectedForeground" Color="#A0D"/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                    x:Name="Bd"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    Margin="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="true">
                                        <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource ItemContainerBoderBrush}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Background" Value="{StaticResource ItemContainerBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ItemContainerForeground}" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemContainerSelectedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ItemContainerSelectedForeground}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemContainerMouseOverBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ItemContainerMouseOverForeground}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path = 'Selected'}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="2" BorderBrush="Navy" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                   Height="Auto" Width="Auto" MinWidth="134" CornerRadius="5"
                                  Margin="1" >
                            <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="30" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding TimeLefttoComplete,Converter={StaticResource TimeConverter}}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="17" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding CurrentItem,Converter={StaticResource displayItem}}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="17" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</Window>
