formEditor/MainWindow.xaml

<Window x:Class="formEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:formEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>


        <local:TimeDisplay x:Key="TimeConverter"/>
        <local:DisplayItem x:Key="displayItem" />
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="120" VerticalAlignment="Stretch"/>

        </ItemsPanelTemplate>

    </Window.Resources>
    <Grid  Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF5E5757"/>

                </LinearGradientBrush>

            </Grid.Background>
            <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <Button Content="Login" Height="30" x:Name="Login" Width="100" Margin="10,0,0,0" Click="Login_Click" />
                <Button Content="User Admin" Height="30" x:Name="UserAdmin" Width="70" Margin="10,0,0,0" Click="UserAdmin_Click"   Visibility="Hidden" />
                <Button Content="Start"  x:Name="Start"  Width="77" Margin="10,0,0,0" Visibility="Hidden" IsEnabled="False"  Click="Start_Click"/>

                <Button Content="Add"  x:Name="Add"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="Add_Click"/>
                <Button Content="Config"  x:Name="Configure"  Width="77" Margin="10,0,0,0" Visibility="Hidden"  Click="Configure_Click"/>
                
                <!--<Button Content="{Binding ReClassifyButtonText}" Height="40" Name="ReClassify" Visibility="Collapsed" Width="88" Click="Reclassify_click" />
            <Button Content="{Binding QuickReClassifyButtonText}" Height="40" Name="QuickReClassify" Visibility="Collapsed" Width="120" Click="QickClassify_Click"/>
            <Button Content="{Binding BatchButtonText}" Height="40" Name="BatchBCS" Visibility="Collapsed" Width="120" Click="BatchBCS_Click"/>-->
                <!--<Button Content="Get Picture" Height="40" Name="TakePic" Margin="12 0"  Visibility="{Binding BarcodeEntered, Converter={StaticResource BooleanToVisibilityConverter}}" Width="120" Click="TakePic_Click"/>
                <Button Content="Save Picture" Height="40" Name="SavePic" Visibility="{Binding bGotNewImage, Converter={StaticResource BooleanToVisibilityConverter}}" Width="120" Click="SavePic_Click"/>-->
                <!--
            <Button Content="Version" Height="21" Name="version" Width="67" Margin="12" Click="version_Click" />-->
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Name ="rootGrid" IsEnabled="False" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="White">
            <ListBox x:Name="blockinfo" SelectedIndex="0"  SelectionChanged="BlockInfo_SelectionChanged"  SelectionMode="Single" 
                     ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="ItemContainerBackground" Color="LightGreen" />
                    <SolidColorBrush x:Key="ItemContainerForeground" Color="#000" />
                    <SolidColorBrush x:Key="ItemContainerBoderBrush" Color="#999" />
                    <SolidColorBrush x:Key="ItemContainerMouseOverBackground" Color="Green" />
                    <SolidColorBrush x:Key="ItemContainerBorderMouseOverBackground" Color="#666" />
                    <SolidColorBrush x:Key="ItemContainerMouseOverForeground" Color="Red" />
                    <SolidColorBrush x:Key="ItemContainerSelectedBackground" Color="Green"/>
                    <SolidColorBrush x:Key="ItemContainerSelectedForeground" Color="#A0D"/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                    x:Name="Bd"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    Margin="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="true">
                                        <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource ItemContainerBoderBrush}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Background" Value="{StaticResource ItemContainerBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ItemContainerForeground}" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemContainerSelectedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ItemContainerSelectedForeground}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemContainerMouseOverBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ItemContainerMouseOverForeground}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path = 'TimedOut'}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = 'State'}" Value="2">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = 'Warning'}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="2" BorderBrush="Navy" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                   Height="Auto" Width="Auto" MinWidth="134" CornerRadius="5"
                                  Margin="1" >
                            <StackPanel Orientation="Vertical">

                                <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding Description}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="30" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding TimeLefttoComplete,Converter={StaticResource TimeConverter}}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="17" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                                    Text="{Binding CurrentItem,Converter={StaticResource displayItem}}" 
                                    VerticalAlignment="Center" MinWidth="90" FontSize="17" FontWeight="DemiBold" Foreground="#FF09099B" 
                                    Margin="5,3"  TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</Window>
